<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ani</title>
    <style type="text/css">
        /****  图片轮播   ****/

        @-webkit-keyframes pic_1 {
            0% { opacity: 1;}
            15% { opacity: 1;}
            25% { opacity: 0;}
            90% { opacity: 0;}
            100% { opacity: 1;}
        }
        @-webkit-keyframes pic_2 {
            0% { opacity: 0;}
            15% { opacity: 0;}
            25% { opacity: 1;}
            40% { opacity: 1;}
            50% { opacity: 0;}
            100% { opacity: 0;}
        }
        @-webkit-keyframes pic_3 {
            0% { opacity: 0;}
            40% { opacity: 0;}
            50% { opacity: 1;}
            65% { opacity: 1;}
            75% { opacity: 0;}
            100% { opacity: 0;}

        }
        @-webkit-keyframes pic_4 {
            0% { opacity: 0;}
            65% { opacity: 0;}
            75% { opacity: 1;}
            90% { opacity: 1;}
            100% { opacity: 0;}
        }

        @-moz-keyframes pic_1 {
            0% { opacity: 1;}
            15% { opacity: 1;}
            25% { opacity: 0;}
            90% { opacity: 0;}
            100% { opacity: 1;}
        }
        @-moz-keyframes pic_2 {
            0% { opacity: 0;}
            15% { opacity: 0;}
            25% { opacity: 1;}
            40% { opacity: 1;}
            50% { opacity: 0;}
            100% { opacity: 0;}
        }
        @-moz-keyframes pic_3 {
            0% { opacity: 0;}
            40% { opacity: 0;}
            50% { opacity: 1;}
            65% { opacity: 1;}
            75% { opacity: 0;}
            100% { opacity: 0;}
        }
        @-moz-keyframes pic_4 {
            0% { opacity: 0;}
            65% { opacity: 0;}
            75% { opacity: 1;}
            90% { opacity: 1;}
            100% { opacity: 0;}
        }

        /****  主框架   ****/

        * { margin: 0; padding: 0;}
        body { margin: 0 auto;}
        #container {
            width: 500px;
            height: 375px;
            box-shadow: 1px 1px 10px #aaa;
            padding: 5px;
            margin: 20px auto;
            position: relative;
        }

        ul {
            width: 500px;
            height: 375px;
            position: relative;
            overflow: hidden;
        }

        li {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;

        }

        /****  鼠标悬停暂停动画   ****/

        #slide:hover li {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
        }

        /****  动画绑定   ****/

        #first {
            -webkit-animation: pic_1 24s infinite;
            -moz-animation: pic_1 24s infinite;
        }
        #second {
            -webkit-animation: pic_2 24s infinite;
            -moz-animation: pic_2 24s infinite;
        }
        #third{
            -webkit-animation: pic_3 24s infinite;
            -moz-animation: pic_3 24s infinite;
        }
        #fourth{
            -webkit-animation: pic_4 24s infinite;
            -moz-animation: pic_4 24s infinite;
        }
    </style>
</head>
<body>
<div id = "container">
    <ul id="slide">
        <li id="first"><a href=""><img src="http://www.wangyunxiao.com/project/slide_css3/1.jpg" alt="图片1"></a></li>
        <li id="second"><a href=""><img src="http://www.wangyunxiao.com/project/slide_css3/2.jpg" alt="图片2"></a></li>
        <li id="third"><a href=""><img src="http://www.wangyunxiao.com/project/slide_css3/3.jpg" alt="图片3"></a></li>
        <li id="fourth"><a href=""><img src="http://www.wangyunxiao.com/project/slide_css3/4.jpg" alt="图片4"></a></li>
    </ul>
</div>
</body>
</html>