<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>task4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: "Î¢ÈíÑÅºÚ", monospace;
			background-color:#eff0f4;
		}

		a {
			text-decoration: none;
		}

		.clear {
			clear:both;
		}

		.header {
			width:94%;
			background-color:#5fc0cd;
			padding:3%;
			margin-bottom:1.5%;
		}

		.header-close,
		.header-login,
		.header-register {
			width:33.333333%;
			float:left;
			font-size: 4.44444vw;
			color:#FFFFFF;
		}

		.header-close {
			text-align: left;
		}

		.header-login {
			text-align:center;
		}
		.header-register {
			text-align:right;
		}

		.mainbody-phonenumber,
		.mainbody-password {
			width:95.5%;
			background-color:#FFFFFF;
			padding:3.3% 0 3.3% 4.5%;
			margin-bottom:1.5%;
			overflow:auto;
		}

		.mainbody-phonenumber input,
		.mainbody-password input {
			width:100%;
			padding: 1% 0;
			font-size:4.44444vw;
			border-style:none;
		}

		.mainbody-phonenumber-icon,
		.mainbody-password-icon {
			width: 4.5%;
			float:left;
			border-right: 0.28vw solid #eaedee;
			padding-right: 4%;
			margin-right: 4%;
		}

		.mainbody-btn {
			background-color: #5fc0cd;
			width: 100%;
			padding: 3% 0;
			font-size: 5vw;
			color: #FFFFFF;
			text-align: center;
			border-style: none;
			cursor: pointer;
		}

		.mainbody-form {
			overflow:hidden;
		}

		.footer {
			display: block;
			text-align: right;
			padding: 1% 0;
			font-size: 4.44444vw;
			color: #5fc0cd;
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="#" class="header-close">¹Ø±Õ</a>
		<a href="#" class="header-login">µÇÂ½</a>
		<a href="#" class="header-register">×¢²á</a>
		<div class="clear"></div>
	</div>
	<div class="mainbody">
		<div class="mainbody-phonenumber">
			<div class="mainbody-phonenumber-icon"><img src="images/phone.png" alt="" width="100%"/></div>
			<form  class="mainbody-form" method="post" action="">
				<input type="text" name="phonenumber" placeholder="ÇëÊäÈëÊÖ»úºÅ" />
			</form>
		</div>
		<div class="mainbody-password">
			<div class="mainbody-password-icon"><img src="images/password.png" alt="" width="100%"/></div>
			<form class="mainbody-form" method="post" action="">
				<input type="text" name="password" placeholder="ÇëÊäÈëÃÜÂë" />
			</form>
		</div>
		<button type="button" class="mainbody-btn">µÇ Â½</button>
	</div>
	<a href="#" class="footer">ÍüÁËÃÜÂë£¿</a>
</body>
</html>
