<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>葡萄藤</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">

	body {
		padding: 0;
		font-family: "微软雅黑", monospace;
		color: #FFFFFF;
		margin:0 auto;
	}

	/*-----header-----------------*/

	.header {
		width: 100%;
		padding: 3.2% 0;
		background-color: #22292c;
		font-size: 0;
	}

	.header-return img {
		float: left;
		display: inline-block;
		margin: 0 2.19% 0 2.8%;
		padding: 0.86% 0;
		width: 3.125%;
	}

	.header-return-text {
		float: left;
		display: inline-block;
		font-size: 4.0625vw;
		padding: 0.94% 0;
	}

	.header-title {
		width: 64.4%;
		overflow: hidden;
		text-align: center;
		display: inline-block;
		font-size: 5.625vw;
	}

	.header-btn {
		float: right;
		width: 5.78%;
		padding: 3.05% 0;
		margin-right: 2.8%;
		display: inline-block;
	}

	/*---main-body--------------------*/

	.mainbody {
		background-color: #68cdd5;
	}

	.mainbody-return {
		display: block;
		width: 8.44%;
		padding: 3.125% 0 0 5.47%;
	}

	.mainbody-logo {
		display: block;
		width: 28.28%;
		padding: 5% 0 0 30.94%;
		text-align: center;
	}

	.mainbody-logo-text {
		display: block;
		width: 70.3125%;
		line-height: 187.5%;				/*根据font-size/浏览器size获得*/
		font-size: 4.6875vw;
		padding: 24% 14.8% 0;
	}

	.bot-left,
	.bot-right {
		width: 50%;
		float: left;
		font-size: 3.75vw;
		background-color:#68cdd5;
		text-align: center;
		padding: 25.78% 0 31.875%;
	}

	.bot-left img,
	.bot-right img {
		width: 27.5%;
		padding-bottom: 3.125%;
	}

	.bot-left span,
	.bot-right span {
		display: block;
	}
	/*

	.bot-left{ width:50%; float:left; padding:20% 0 15% 0; text-align:center; background-color:#68cdd5;}
	.bot-left img{ padding-bottom:3% }
	.bot-right{ width:50%; float:right; padding:20% 0 15% 0; text-align:center; background-color:#68cdd5;}
	.bot-right img{ padding-bottom:3% }
*/

	</style>
</head>

<body>
	<div class="header">
		<i class="header-return">
			<img src="images/icon1.png" alt="icon1" width="100%" />
		</i>
		<span class="header-return-text">返回</span>
		<span class="header-title">魔镜</span>
		<i class="header-btn">
			<img src="images/icon2.png" alt="icon2" width="100%" />
		</i>
	</div>
	<div class="mainbody">
		<i class="mainbody-return"><img src="images/return.png" alt="return" width="100%"/></i>
		<i class="mainbody-logo"><img src="images/logo.png"  alt="logo" width="100%"/></i>
		<span class="mainbody-logo-text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</span>
		<div class="bot-left">
			<img src="images/bot-left.png" alt="left" width="100%"/>
			<div>290560933</div>
		</div>
		<div class="bot-right">
			<img src="images/bot-right.png" alt="right" width="100%"/>
			<div>BJPTTeng</div>
		</div>
	</div>
</body>

</html>




