<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>task5-2</title>
<style type="text/css">
    /*-----reset---------------------------------------------------------*/

    body {
        padding:0;
        width:100%;
        min-width:320px;
        margin:0 auto;
        font-family: "微软雅黑", monospace;
    }

    ol, ul, li{
        list-style: none;
    }

    a {
        text-decoration: none;
        display: block;
    }

    img {
        border: none;
        display: inline-block;
    }

    /*-----header----------------------------------------------------------*/

    .header {
        position:relative;
        background-color:#5fc0cd;
        overflow:hidden;
    }

        .header-nav {
            width: 39.584%;
            float: left;
            margin: 1.25% 0 1.25% 30.2084%;
            background-color: #55a8b3;
            -webkit-border-radius: 1.3889vw;
            -moz-border-radius: 1.3889vw;
            border-radius: 1.3889vw;
            text-align: center;
        }

        .header-nav-left,
        .header-nav-right {
            float: left;
            width: 50%;
            padding: 4.3859% 0;
            font-size: 4.7222vw;
            color: #fff;
        }

        .header-nav-right {
            background-color: #fff;
            -webkit-border-radius: 1.3889vw;
            -moz-border-radius: 1.3889vw;
            border-radius: 1.3889vw;
            color: #5fc0cd;

        }

        .header-nav-img {
            width: 5.8334%;
            float: right;
            margin: 3.0556% 4.1667%;
        }

    /*-----mainbody-------------------------------------------------*/

    .mainbody-subnav {
        text-align:center;
    }
        .mainbody-subnav-site,
        .mainbody-subnav-food,
        .mainbody-subnav-info {
            width: 33.0555555556%;
            padding: 2.98611% 0;
            font-size: 3.8889vw;
            color:#999;
            float:left;
            cursor: pointer;
        }

        .mainbody-subnav-food {
            border-left: 1px solid #e1e5e7;
            border-right:1px solid #e1e5e7;
        }

        .img2 {
            width:5.46218%;
            float:right;
            margin:6.1% 4% 6.1% 0;
        }

    .mainbody-list {
        border-top:1px solid #e1e5e7;
        clear:both;
    }

        .mainbody-list-top {
            font-size: 3.8889vw;
            padding-top: 2.2%;
            color: #999;
        }

        .mainbody-list-mid {
            font-size: 3.8889vw;
            padding: 1.6% 0 1.6% 9.3%;
        }

        .mainbody-list-bot {
            font-size: 3.61111vw;
            color: #999;
            padding-bottom: 2.2%;
        }

        .mainbody-list-mid a {
            font-size: 3.8889vw;
            color: #e63b0e;
            float: right;
        }

        .mainbody-icon1 {
            width: 3.33333%;
            float: left;
            margin: 1% 1.94% 0 4.17%;
        }

        .mainbody-icon2 {
            width: 2.63889%;
            float: right;
            margin: 0.9% 2.22% 0 2.92%;
            cursor: pointer;
        }

        .mainbody-icon3 {
            width: 2.63889%;
            float: left;
            margin: 1% 2.1% 2.42% 4.35%;
        }

        .mainbody-bot {
            width: 100%;
            margin-bottom: 14%;
        }

        /*-----footer-------------------------------------*/

        .footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #f8fafb;
            border-top: 1px solid #e1e5e7;
            text-align: center;
        }

            .footer-home {
                width: 50%;
                font-size: 2.77778vw;
                color: #5fc0cd;
                padding: 2.068% 0 1.659% 0;
                float: left;
                cursor: pointer;
            }

            .footer-my {
                width: 50%;
                font-size: 2.77778vw;
                color: #999;
                padding: 2.068% 0 1.659% 0;
                float: right;
                cursor: pointer;
            }

            .footer-button {
                position: absolute;
                top: 4%;
                right: 43.4722222%;
                bottom: 2%;
                width: 13.05556%;
                background-color: #5fc0cd;
                -webkit-border-radius:6.527777vw;
                -moz-border-radius: 6.527777vw;
                border-radius: 6.527777vw;
                cursor: pointer;
            }

            .footer-my-icon1 {
                width: 12.77778%;
                margin: 1% 0 1% 43.61111%;
            }

            .footer-my-icon2 {
                width: 11.66667%;
                margin: 1% 0 1% 44.16667%;
            }

            .footer-my-icon3 {
                display: inline-block;
                width: 50%;
                text-align: center;
                padding-top: 25.53191%;
            }

</style>
</head>

<body>
	<div class="header">
		<div class="header-nav">
            <a href="#" class="header-nav-left">找雇主</a>
			<a href="#" class="header-nav-right">找护工</a>
		</div>
		<div class="header-nav-img"><img src="images/task5-8.png" alt="" width="100%" /></div>
	</div>
	<div class="mainbody">
        <div class="mainbody-subnav">
			<div class="mainbody-subnav-site">所在地
                <div class="img2"><img src="images/task5-13.png" alt="" width="100%" /></div>
            </div>
			<div class="mainbody-subnav-food">食宿
                <div class="img2"><img src="images/task5-13.png" alt="" width="100%" /></div>
            </div>
            <div class="mainbody-subnav-info">病人情况
                <div class="img2"><img src="images/task5-13.png" alt="" width="100%" /></div>
            </div>
        </div>
		<div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>25元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>35元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-list">
            <div class="mainbody-list-top">
                <div class="mainbody-icon1"><img src="images/task5-11.png" alt="" width="100%" /></div>
                服务日期
            </div>
            <div class="mainbody-list-mid">2015-7-5至2015-7-12
                <div class="mainbody-icon2"><img src="images/task5-14.png" alt="" width="100%" /></div>
                <a>45元/小时</a>
            </div>
            <div class="mainbody-list-bot">
                <div class="mainbody-icon3"><img src="images/task5-9.png" alt="" width="100%" /></div>
                北京.通州.果园
            </div>
        </div>
        <div class="mainbody-bot"></div>
    </div>
	<div class="footer">
        <div class="footer-home">
            <div class="footer-my-icon1"><img src="images/task5-12.png" alt="" width="100%"/></div>
            首页
        </div>
        <div class="footer-my">
            <div class="footer-my-icon2"><img src="images/task5-10.png" alt="" width="100%"/></div>
            我的
        </div>
        <div class="footer-button">
            <div class="footer-my-icon3"><img src="images/task5-15.png" alt="" width="100%"/></div>
        </div>
    </div>
</body>
</html>

