<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>task5</title>
<style type="text/css">
    /*-----reset--------------------------------------*/

	body {
		font-family: "微软雅黑", monospace;
        width:100%;
        min-width:320px;
        margin:0 auto;
        padding:0;
    }

    ol, ul, li{
        list-style: none;
    }

    a {
        text-decoration: none;
        display: block;
    }

    img {
        border: none;
        display: inline-block;
    }

    /*------header-----------------------------------*/

    .header {
        position:relative;
        background-color:#5fc0cd;
        color:#FFFFFF;
    }

        .header-return {
            width:2.78%;
            float: left;
            margin:3.2% 0 3.2% 4.86%;
        }

        .header-title {
            width: 92.36%;
            font-size: 5vw;
            padding: 2% 0;
            text-align:center;
        }

    /*------banner----------------------------------*/

    .banner {
        background:url(images/task5-16.png) no-repeat;
        background-size:cover;
    }

        .banner-pic {
            display: block;
            float: left;
            width: 23.47%;
            padding: 10.97% 6% 10.97% 0;
        }

        .banner-text {
            display: inline-block;
            width: 40%;
            color: #fff;
            margin: 10.97% 0;
            padding: 0;
        }

        .banner-text-name {
            font-size: 5vw;
            margin:11.29% 0 6.77%;
        }

        .banner-text-old {
            font-size:3.89vw;
            margin-left: 6%;
        }

        .banner-text li img {
            width: 6.25%;
        }

        .banner-text-site{
            font-size: 3.333333vw;
            padding-left: 5.208%;
        }

    /*----mainbody----------------------------------------*/

    .mainbody {
        font-size:4.444444vw;
    }

        .mainbody-first {
            border-bottom:1px solid #e1e5e7;
        }

        .mainbody-first-text {
            float:left;
            width:50%;
            margin:3.95% 0;
        }

        .mainbody-first-1 {
            float:left;
            width:0.417%;
            padding: 1.81% 0 ;
            margin:5.5% 4.17% 4.5% 3.61%;
            background-color: #5fc0cd;
            -webkit-border-radius: 0.2778vw;
            -moz-border-radius: 0.2778vw;
            border-radius: 0.2778vw;
        }

        .mainbody-second,
        .mainbody-third,
        .mainbody-fourth,
        .mainbody-fifth,
        .mainbody-sixth {
            border-bottom: 1px solid #e1e5e7;
            margin-left:4.58%;
        }

        .mainbody-second-left {
            width:20%;
            float:left;
            margin:4.15% 0 4.15% 4%;
        }

        .mainbody-second-right {
            width:20%;
            float:left;
            margin:4.15% 3% 4.15% 0;
            padding-left:3%;
            border-left:1px solid #e1e5e7;
        }

        .mainbody-second-left img,
        .mainbody-second-right img {
            width:16.67%;
            float:left;
            margin:6.95% 10% 6.95% 0;
        }

        .mainbody-third-left,
        .mainbody-fourth-left,
        .mainbody-fifth-left,
        .mainbody-sixth-left {
            color:#999999;
            float:left;
            margin:4.15% 0 4.15% 4%;
            padding-right:5%;
            border-right:1px solid #e1e5e7;
        }

        .mainbody-third-right,
        .mainbody-fourth-right,
        .mainbody-fifth-right {
            float:left;
            margin:4.15% 5%;
        }

        .mainbody-fifth-right{
            color:#e26163;
        }

        .mainbody-sixth-right {
            width:62%;
            font-size:3.89vw;
            float:left;
            margin:1.82% 0 1.82% 5%;
        }
    /*-----footer-----------------------------------*/

    .footer-message,
    .footer-telephone {
        float: left;
        font-size: 4.72vw;
        width: 40%;
        margin: 13.61% 3.125% 5.556% 5.14%;
        padding: 2% 0;
        border: 2px solid #5fc0cd;
        -webkit-border-radius: 1.25vw;
        -moz-border-radius: 1.25vw;
        border-radius: 1.25vw;
        text-align:center;
        cursor: pointer;
        outline: none;
    }

        .footer-message {
            color: #5fc0cd;
            background: #FFFFFF;
        }

        .footer-telephone {
            color: #fff;
            background: #5fc0cd;
        }

</style>
</head>

<body>
    <div class="header">
        <a href="#" class="header-return"><img src="images/task5-1.png" alt="" width="100%"/></a>
        <div class="header-title">个人主页</div>
    </div>
    <div class="banner">
        <i class="banner-pic"><img src="images/task5-3.png" alt="" width="100%" /></i>
        <ul class="banner-text">
            <li class="banner-text-name">
                高素雅
                <span class="banner-text-old">51岁</span>
            </li>
            <li>
                <img src="images/task5-4.png" alt="" width="100%" />
                <span class="banner-text-site">北京.通州.果园</span>
            </li>
        </ul>
        <div style="clear:both"></div>
    </div>
    <div class="mainbody">
        <div class="mainbody-first">
            <div class="mainbody-first-1"></div>
            <span class="mainbody-first-text">专业技能</span>
            <div style="clear:both"></div>
        </div>
        <div class="mainbody-second">
            <div class="mainbody-second-left">
                <img src="images/task5-6.png" alt="" width="100%" />
                <span>住家</span>
            </div>
            <div class="mainbody-second-right">
                <img src="images/task5-6.png" alt="" width="100%" />
                <span>不含餐</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="mainbody-third">
            <span class="mainbody-third-left">从业年限</span>
            <span class="mainbody-third-right">0～3年</span>
            <div style="clear:both"></div>
        </div>
        <div class="mainbody-fourth">
            <span class="mainbody-fourth-left">工作时间</span>
            <span class="mainbody-fourth-right">全天</span>
            <div style="clear:both"></div>
        </div>
        <div class="mainbody-fifth">
            <span class="mainbody-fifth-left">服务价格</span>
            <span class="mainbody-fifth-right">25元/小时</span>
            <div style="clear:both"></div>
        </div>
        <div class="mainbody-sixth">
            <div class="mainbody-sixth-left">自我介绍</div>
            <div class="mainbody-sixth-right">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="footer">
        <button type="button" class="footer-message">留言</button>
        <button type="button" class="footer-telephone">电话联系</button>
    </div>
</body>
</html>
