<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>九宫图自适应版本</title>
    <style type="text/css">
        *{ margin:0; padding:0; }
        .sudoku {
            width: 40%;         					/*宽度设置为40%*/
            padding-left: 30%;   					/*左内边距设置为30%*/
            padding-top: 5%     					/*上内边距设置为5%，纯为了好看*/
        }
        .grid {
            width: 32.33%;          				/*宽度设置为32.33%*/
            padding-top: 32.33%;   				    /*上内边距设置为32.33%*/
            background-color: orange; 			    /*元素的背景颜色：橙色*/
            margin: 0.5%;   				        /*外边距全部设置为0.5%*/
            float: left;   					        /*左浮动*/
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;
            border-radius: 10%;   					/*边框圆角全部设置为10%*/
        }
    </style>
</head>
<body>
	<div class="sudoku">
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
	</div>
</body>
</html>
